{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Readme\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 This is a readme file for the 5x5 ICON model that accompanies the Ward and Ramsey paper entitled \'93An Interactive activation and competition model for the Control Of actioN (ICON)\'94.\
\
Note 1: If you\'92re reading this on the OSF, then go to GitHub to get the code (it\'92s much easier):  https://github.com/rich-ramsey/icon-model.git\
\
Note 2: The OSF page does have the data and figures, some of which are too big for git, so the OSF is useful for storage in this way. Therefore, download the code in git and run it or copy files from the OSF, if you\'92d prefer. \
\
Note 3: Package management in R. \
\
\
\ul Folder structure\
\ulnone \
The basic folder structure is as follows:\
\
The /sims/ folder contains three separate simulation folders.\
\
/app_avoid/\
\
/imitation/\
\
/search/\
\
Each of these folders has a similar layout.\
\
\ul Two general ways to use the scripts.\ulnone \
\
1. R Scripts.\
\
2. R Markdown files.\
\
}